# CustomerDatabase

./: .gitignore  README.md
Backend/: .gitignore  Customer Database.sln  ReadMe.md
Backend/Infrastructure/src/: CustomerRepo.cs
Backend/WebApi/: WebApi.csproj  WebApi.sln
Backend/WebApi/Migrations/: 20241211213121_initial.Designer.cs  20241212101102_initial.Designer.cs  20241212101102_initial.cs  20241215125125_initial.Designer.cs  20241215125125_initial.cs  20241216152621_initial.Designer.cs  20241221210532_initial.Designer.cs  20241221210532_initial.cs  20241223195011_initial.Designer.cs  20241223195011_initial.cs  20241227114322_InitialSetup.Designer.cs  20241227114322_InitialSetup.cs  CustomerDbContextModelSnapshot.cs
Backend/WebApi/Properties/: launchSettings.json
Backend/WebApi/src/: Program.cs
Backend/WebApi/src/Common/: AutoMapperProfile.cs
Backend/WebApi/src/DataContext/: CustomerDbContext.cs  DatabaseContext.cs  SeedData.cs
Backend/WebApi/src/Repos/: CustomerRepo.cs
Frontend/: package-lock.json  package.json
Frontend/CustomerDatabase/: index.html  package-lock.json  package.json
Frontend/CustomerDatabase/src/: main.tsx
Frontend/src/: main.tsx  toBase64.ts
Frontend/src/components/: CustomerDetails.tsx  CustomerGrid.tsx  CustomerTable.tsx  DetailGrid.tsx  PageNotFound.tsx  defaultPhoto.ts
Frontend/src/hooks/: CustomerDataHooks.ts
Frontend/src/main/: App.tsx
Frontend/src/redux/: store.ts
Frontend/src/types/: AddressType.ts  CustomerCreateEditType.ts  CustomerDetailType.ts  CustomerDetails.ts  CustomerType.ts  ErrorType.ts
(+30 files in other folders)
